# cms-project

basic-common/: pom.xml
basic-common/src/main/java/org/ruyue/basic/util/: EnumUtils.java  JsonUtil.java  PinyinUtil.java
basic_Hibernate/: pom.xml
basic_Hibernate/src/main/java/org/ruyue/basic/dao/: BaseDao.java  IBaseDao.java
basic_Hibernate/src/main/java/org/ruyue/basic/model/: Pager.java  SystemContent.java
basic_Hibernate/src/test/java/org/ruyue/basic/dao/: IUserDao.java  TestUserDao.java  UserDao.java
basic_Hibernate/src/test/java/org/ruyue/basic/model/: User.java
basic_Hibernate/src/test/java/org/ruyue/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
basic_Hibernate/src/test/resources/: beans.xml  t_user.xml
cms/: info  pom.xml
cms-core/: pom.xml
cms-core/.svn/: wc.db
cms-core/src/main/java/org/ruyue/cms/dao/: ChannelDao.java  GroupDao.java  IChannelDao.java  IGroupDao.java  IRoleDao.java  IUserDao.java  RoleDao.java  UserDao.java
cms-core/src/main/java/org/ruyue/cms/model/: Category.java  Channel.java  ChannelTree.java  ChannelType.java  CmsException.java  Group.java  Role.java  RoleType.java  Topic.java  User.java  UserGroup.java  UserRole.java
cms-core/src/test/java/org/ruyue/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java  TestUtil.java
cms-core/src/test/java/org/ruyue/cms/dao/: TestChannelDao.java  TestEnum.java  TestGroupDao.java  TestRoleDao.java  TestUserDao.java
cms-core/src/test/resources/: t_user.xml  topic.xml
cms-topic0/: pom.xml
cms-topic0/src/main/java/org/ruyue/cms/service/: ChannelService.java  IChannelService.java
cms-user/: pom.xml
cms-user/src/main/java/org/ruyue/cms/service/: GroupService.java  IGroupService.java  IRoleService.java  IUserService.java  RoleService.java  UserService.java
cms-user/src/test/java/org/ruyue/cms/service/: TestGroupService.java  TestRoleService.java  TestUserService.java
cms-user/src/test/java/org/ruyue/cms/service1/basic/test/util/: AbstractDbUnitTestCase.java  DbUtil.java  EntitiesHelper.java
cms-user/src/test/java/org/ruyue/cms/service1/cms/dao/: TestGroupService.java  TestUserDao.java
cms-user/src/test/resources/: test-beans.xml
cms-web/: pom.xml
cms-web/src/main/java/org/ruyue/cms/controller/: AdminController.java  ChannelController.java  GroupController.java  RoleController.java  UserController.java
cms-web/src/main/java/org/ruyue/cms/dto/: AjaxObj.java  TreeDto.java  UserDto.java
cms-web/src/main/java/org/ruyue/cms/web/: SystemContextFilter.java
cms-web/src/main/webapp/WEB-INF/: cms-servlet.xml  web.xml
cms-web/src/main/webapp/WEB-INF/jsp/: error.jsp
cms-web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
cms-web/src/main/webapp/WEB-INF/jsp/channel/: add.jsp  list.jsp  list_child.jsp  list_demo.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/group/: add.jsp  inc.jsp  list.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/role/: add.jsp  list.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp  show.jsp  update.jsp
cms-web/src/main/webapp/jsp/: pager.jsp  test.jsp
cms-web/src/main/webapp/jsp/admin/: nav.jsp
cms-web/src/main/webapp/resources/js/admin/: main.js
cms-web/src/main/webapp/resources/js/core/: jquery.cms.core.js  jquery.cms.validate.js
