Manifest-Version: 1.0
Class-Path: spring-context-3.2.2.RELEASE.jar commons-dbcp-1.4.jar hibe
 rnate-core-4.2.0.Final.jar javassist-3.15.0-GA.jar hibernate-commons-
 annotations-4.0.1.Final.jar spring-tx-3.2.2.RELEASE.jar spring-orm-3.
 2.2.RELEASE.jar jboss-transaction-api_1.1_spec-1.0.0.Final.jar slf4j-
 api-1.7.5.jar mysql-connector-java-5.1.24.jar spring-aop-3.2.2.RELEAS
 E.jar jboss-logging-3.1.0.GA.jar antlr-2.7.7.jar spring-expression-3.
 2.2.RELEASE.jar dom4j-1.6.1.jar commons-logging-1.1.1.jar log4j-1.2.1
 7.jar hibernate-jpa-2.0-api-1.0.1.Final.jar aspectjweaver-1.8.4.jar s
 pring-jdbc-3.2.2.RELEASE.jar javax.inject-1.jar spring-core-3.2.2.REL
 EASE.jar slf4j-log4j12-1.7.22.jar aopalliance-1.0.jar spring-beans-3.
 2.2.RELEASE.jar commons-pool-1.5.4.jar
Main-Class: 

